<!DOCTYPE html>
<html lang="es">


<head>
    
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La galga Kala - Contacto</title>
    <link rel="stylesheet" href="estilo.css">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="peludos.html">Peludos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

</head>

<body>
    <header>
        <h1>¿Qué puedes hacer tú?</h1>
        <p>Si has hecho match con alguno de nuestros peludos o puedes colaborar de alguna forma, contacta con nosotras.</p>
    </header>
   
    <main>
    
        <form action="mailto:tarea2@foc.es" method="get" autocomplete="">
            <label for="name">Tu nombre:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="lastname">Tus apellidos:</label>
            <input type="text" id="lastname" name="lastname" required><br><br>
            
            <label for="email">Tu correo:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="age">Tu edad:</label>
            <input type="number" id="age" name="age" required><br><br>
            
            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>
            
            <button type="submit">Enviar</button>
        </form>
    </main>
 

    <footer>
        <p>Noemí Sánchez Castro 76086597K.</p>
    </footer>
</body>
</html>