


body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { width: 100%; background-color: #4ca5af; color:black; text-align: center; padding: 1em; }
nav { margin: 1em 0; text-align: center; }
nav a { margin: 0 15px; text-decoration: none; color: #4ca5af; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { padding: 20px; }
footer  { background-color:black ; color: #4ca5af; text-align: center; padding: 1em; }
footer p { margin: 0; }


div {width: 200px; text-align: center}
div img { width:180px; margin-top: 10px }
section{display: flex; column-gap: 50px; justify-content: center;}




