<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="estilo.css">
<a type="application/rss+xml" href="rss.txt"> </a>

<nav>
    <a href="index.html">Inicio</a>
    <a href="peludos.html">Peludos</a>
    <a href="contacto.html">Contacto</a>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La galga Kala - Inicio</title>
   
</head>
<body>
    <header>
        
    <h1>La galga Kala</h1>
    <p>Un hogar para todos los peludos</p>
    </header>
  
    <main>
        <h2>¿Qué hacemos?</h2>
        <p>
        La galga Kala nace por la necesidad y el deseo de otorgar cobijo a los peludos que diariamente se encuentran desprotegidos.<br><br>
        Las voluntarias y voluntarios del refugio nos dedicamos en cuerpo y alma a su cuidado y nos encargamos de buscarles un hogar definitivo.
        Es el hospedaje temporal perfecto mientras estos animales encuentran a su familia ideal.<br><br>
        Nos encontramos en Sevilla, pero pueden viajar a cualquier parte. <br>
        Si quieres ayudarnos a ayudarles, ponte en contacto con nosotras a través del formulario.
        </p>  

        <h3>Ayúdanos a darles una mejor vida.  </h3>

        <img src="fotos/IMG-20220119-WA0060.jpg" width="100%">
    </main>

    <footer>
    <p>Noemí Sánchez Castro 76086597K</p>
    </footer>
    
</body>
</html>
