<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="estilo.css">

<nav>
    <a href="index.html">Inicio</a>
    <a href="peludos.html">Peludos</a>
    <a href="contacto.html">Contacto</a>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La galga Kala</title>
  
  
</head>
<body>
    <header>
        <h1>Conoce a nuestros huéspedes más peludos</h1>
    </header>

 

    <section>
        <div>
        <h3>UMA</h3>
        <img src="fotos/IMG-20220502-WA0032.jpg">
        <p>Una bodeguera que nos representa. Al aire libre es una juerguista y en 
            casa solo quiere mantita y sofá
            ¿No es esa la mezcla perfecta?  </p> 
        </div>
        
    

    
        <div>
        <h3>MULAN</h3>
        <img src="fotos/IMG-20220502-WA0045.jpg">
        <p>Tiene 9 años y mucho amor que dar.
            Que sus canas no te engañen:
            es una cachorrita incansable 
            atrapada en un cuerpo de adulta.</p>
         </div>
       
        </section>
        <section>
        <div>
        <h3>LIRA</h3>
        <img src="fotos/IMG_20240726_230921.jpg">
            <p>La más peque del refugio.
                Su energía hará que por fin te decidas
                a hacer el deporte que cada 1 de enero
                te prometes hacer</p>
        </div>
    

    
        <div>
        <h3>KALA</h3>
        <img src="fotos/IMG-20210502-WA0005.jpg">
        <p>La protagonista de nuestra web. 
            Fue la primera en llegar y la que
            le dio nombre a este hogar.
            No podrás resistirte a sus encantos</p>
        </div>
    </section>
    
            

    <footer>
  <p>Noemí Sánchez Castro 76086597K</p>
    </footer>
</body>
</html>